# CopyPaste

./: .editorconfig  .gitattributes  .gitignore  .markdownlintignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CopyPaste.slnx  Directory.Build.props  LICENSE  PRIVACY.md  README.md  RELEASING.md  SECURITY.md  appcast.xml  codecov.yml  coverage.listener.runsettings  coverage.runsettings  pubspec.yaml  release-manifest.json  setup.iss
.claude/: settings.local.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-v1.yml  ci-v2.yml  ci.yml  codeql.yml  release-linux.yml  release-mac.yml  release-v1-hotfix.yml  release-v1.yml  release-v2-linux.yml  release-v2-mac.yml  release-v2-win.yml  release-v2.yml  release-win.yml  release.yml  update-badge.yml
CopyPaste.Core/: AppLogger.cs  BackupManifest.cs  BackupService.cs  CardColor.cs  Class1.cs  CleanupService.cs  ClipboardContentType.cs  ClipboardHelper.cs  ClipboardItem.cs  ClipboardService.cs  ConfigLoader.cs  CopyPaste.Core.csproj  CopyPasteEngine.cs  FileExtensions.cs  FocusHelper.cs  GlobalSuppressions.cs  IClipboardListener.cs  IClipboardRepository.cs  IClipboardService.cs  LiteDbRepository.cs  MetadataJsonContext.cs  MyMConfig.cs  PackageHelper.cs  SearchHelper.cs  SqliteRepository.cs  StartupHelper.cs  StorageConfig.cs  ThumbnailConfig.cs  UpdateChecker.cs  WindowsThumbnailExtractor.cs
CopyPaste.Core.Tests/: BackupServiceTests.cs  CleanupServiceTests.cs  ClipboardServiceTests.cs  CopyPaste.Core.Tests.csproj  FileExtensionsTests.cs  PackageHelperTests.cs  SearchHelperTests.cs  SqliteRepositoryTests.cs  StartupHelperTests.cs  StorageConfigTests.cs  ThumbnailConfigTests.cs  UpdateCheckerTests.cs
CopyPaste.Core/Properties/: launchSettings.json
CopyPaste.Core/Themes/: ITheme.cs
CopyPaste.Launcher/: app.manifest  main.cpp
CopyPaste.Listener/: CopyPaste.Listener.csproj  Program.cs  WindowsClipboardListener.cs
CopyPaste.Listener.Tests/: CopyPaste.Listener.Tests.csproj  WindowsClipboardListenerTests.cs
CopyPaste.UI/: App.xaml  App.xaml.cs  ClipboardItemViewModel.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  CopyPaste.UI.csproj  GlobalSuppressions.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HotkeyHelper.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeSplash.cs  Package.appxmanifest  UIConfig.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  app.manifest  rd.xml
CopyPaste.UI.Tests/: ClipboardItemViewModelTests.cs  CopyPaste.UI.Tests.csproj  MainViewModelTests.cs  UIConfigTests.cs
CopyPaste.UI/Helpers/: ClipboardFilterChipsHelper.cs  ClipboardHelper.cs  ClipboardWindowHelpers.cs  FocusHelper.cs  HotkeyHelper.cs  Win32WindowHelper.cs
CopyPaste.UI/Localization/: L.cs  LocalizationService.cs
CopyPaste.UI/Localization/Languages/: en-US.json  es-CL.json
CopyPaste.UI/Properties/: AssemblyInfo.cs  launchSettings.json
CopyPaste.UI/Shell/: ConfigWindow.xaml  ConfigWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs
CopyPaste.UI/Themes/: ClipboardThemeViewModelBase.cs  ThemeRegistry.cs
CopyPaste.UI/Themes/Compact/: CompactSettings.cs  CompactSettingsPanel.cs  CompactTheme.cs  CompactViewModel.cs  CompactWindow.xaml  CompactWindow.xaml.cs
CopyPaste.UI/Themes/Default/: ClipboardItemViewModel.cs  DefaultTheme.cs  DefaultThemeSettings.cs  DefaultThemeSettingsPanel.cs  DefaultThemeViewModel.cs  DefaultThemeWindow.xaml  DefaultThemeWindow.xaml.cs
Tests/CopyPaste.Core.Tests/: AppLoggerTests.cs  BackupServiceTests.cs  CleanupServiceTests.cs  ClipboardItemTests.cs  ClipboardServiceAdditionalTests.cs  ClipboardServiceTests.cs  ConfigLoaderTests.cs  CopyPaste.Core.Tests.csproj  CoreCoverageGapTests.cs  MyMConfigTests.cs  SqliteRepositoryTests.cs  ThemeInfoTests.cs  UpdateCheckerAdditionalTests.cs
Tests/CopyPaste.Listener.Tests/: CopyPaste.Listener.Tests.csproj  WindowsClipboardListenerShutdownTests.cs
Tests/CopyPaste.UI.Tests/: ClipboardItemViewModelAdditionalTests.cs  ClipboardItemViewModelLifecycleTests.cs  ClipboardWindowHelpersTests.cs  CompactSettingsTests.cs  CopyPaste.UI.Tests.csproj  CoverageGapTests.cs  LFacadeTests.cs  LocalizationServiceTests.cs  SettingsLoadSaveTests.cs  ViewModelAdditionalTests.cs  ViewModelResetAndLoadTests.cs
app/: .metadata  pubspec.yaml  test_output.txt
app/lib/: main.dart
app/tools/: generate_release_keys.dart  sign_manifest.dart
core/: last_cleanup.txt  pubspec.yaml  test_output.txt
core/lib/: core.dart
core/test/: app_config_test.dart  backup_service_integration_test.dart  backup_service_test.dart  card_color_test.dart  cleanup_service_misc_test.dart  cleanup_service_orphan_test.dart  cleanup_service_quota_test.dart  cleanup_service_test.dart  clipboard_content_type_test.dart  clipboard_item_test.dart  clipboard_service_extended_test.dart  clipboard_service_platform_test.dart  clipboard_service_reclassify_test.dart  clipboard_service_test.dart  crash_logger_test.dart  image_processing_queue_test.dart  image_processor_test.dart  native_thumbnail_provider_test.dart  repository_search_integration_test.dart  repository_test.dart  search_helper_test.dart  sqlite_repository_migration_test.dart  storage_config_test.dart  support_service_test.dart  text_classifier_edge_cases_test.dart  text_classifier_test.dart  thumbnail_queue_test.dart  thumbnail_service_test.dart
docs/: CONFIGURATION.md  THUMBNAIL_CONFIG.md  THUMBNAIL_CONFIG_EN.md  THUMBNAIL_CONFIG_ES.md  UI-CONFIG_EN.md  UI-CONFIG_ES.md
listener/: .metadata  pubspec.yaml
listener/lib/: clipboard_writer.dart  linux_native_thumbnail_provider.dart  (+4 more)
v1/: coverage.core.runsettings  coverage.runsettings  coverage.ui.runsettings
v1/Tests/CopyPaste.Core.Tests/: BackupManifestTests.cs  BackupServiceCoverageTests.cs  ClipboardServiceBackgroundTests.cs  ConfigLoaderTests.cs  CopyPaste.Core.Tests.csproj  MyMConfigTests.cs  SearchHelperAndFileExtensionsTests.cs  StorageConfigTests.cs  ThemeContextTests.cs
v1/Tests/CopyPaste.Listener.Tests/: CopyPaste.Listener.Tests.csproj
v2/: analysis_options.yaml
(+341 files in other folders)
