<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Launcher/">
    <File Path="CopyPaste.Launcher/app.manifest" />
    <File Path="CopyPaste.Launcher/main.cpp" />
  </Folder>
  <Folder Name="/Resources/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="LICENSE" />
    <File Path="setup.iss" />
  </Folder>
  <Project Path="CopyPaste.Core/CopyPaste.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="CopyPaste.Listener/CopyPaste.Listener.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="CopyPaste.UI/CopyPaste.UI.csproj">
    <Platform Project="x64" />
    <Deploy />
  </Project>
</Solution>
