<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/Launcher/">
    <File Path="CopyPaste.Launcher/app.manifest" />
    <File Path="CopyPaste.Launcher/main.cpp" />
  </Folder>
  <Folder Name="/Resources/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="LICENSE" />
    <File Path="setup.iss" />
  </Folder>
  <Project Path="CopyPaste.Core/CopyPaste.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="CopyPaste.Listener/CopyPaste.Listener.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="CopyPaste.UI/CopyPaste.UI.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Deploy />
  </Project>
  <Folder Name="/Tests/">
    <Project Path="Tests/CopyPaste.Core.Tests/CopyPaste.Core.Tests.csproj" />
    <Project Path="Tests/CopyPaste.Listener.Tests/CopyPaste.Listener.Tests.csproj" />
    <Project Path="Tests/CopyPaste.UI.Tests/CopyPaste.UI.Tests.csproj" />
  </Folder>
</Solution>
