<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <Platforms>x64</Platforms>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <LangVersion>14.0</LangVersion>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
  <!-- Trimming compatibility -->
  <IsTrimmable>true</IsTrimmable>
  <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  
  <!-- Exclude satellite assemblies -->
  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>

