<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <Platforms>x64</Platforms>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <LangVersion>14.0</LangVersion>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
  <!-- AOT Configuration -->
  <PublishAot>true</PublishAot>
  <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  <TrimMode>partial</TrimMode>
  <InvariantGlobalization>false</InvariantGlobalization>
    
  <!-- Enable COM interop for Native AOT (required for Shell thumbnail extraction) -->
  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>

