<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Platforms>x64;ARM64</Platforms>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  <!-- Trimming: mark as safe for trimmer when consumed by UI project -->
  <IsTrimmable>true</IsTrimmable>
  <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>

