<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <!-- CA1707: Underscores in identifiers are the project-wide naming convention -->
    <!-- CA1054: Tests use string URLs to verify parsing behavior -->
    <!-- CA1515: xUnit requires public test classes for discovery/reflection -->
    <!-- S4144: Test methods intentionally share similar structure with different data -->
    <NoWarn>IDE0022;CA1707;CA1054;CA1515;S4144</NoWarn>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CopyPaste.Listener\CopyPaste.Listener.csproj" />
    <ProjectReference Include="..\..\CopyPaste.Core\CopyPaste.Core.csproj" />
  </ItemGroup>
</Project>


