<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>CopyPaste.UI</RootNamespace>
    <ApplicationIcon>Assets\CopyPasteLogoSimple.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <UseWinUI>true</UseWinUI>
    <LangVersion>preview</LangVersion>
    <AssemblyName>CopyPaste.App</AssemblyName>

    <!--
      Cold-start optimizations (apply to all build modes):
      - TieredCompilation: Start with quick JIT, optimize hot paths later
      - QuickJitForLoops: Don't wait to optimize loops on startup
    -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>

    <NoWarn>$(NoWarn);CA1515;CA5392</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>

<!--
  Standalone (unpackaged) build: dotnet build (default)
  Store (MSIX) build: dotnet build -p:PackageMode=Store
-->
<PropertyGroup Condition="'$(PackageMode)' != 'Store'">
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'ARM64'">true</WindowsAppSDKSelfContained>
    <WinUISDKReferences>true</WinUISDKReferences>
    <AppxPackage>false</AppxPackage>
    <EnableMsixTooling>false</EnableMsixTooling>

    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
</PropertyGroup>

<PropertyGroup Condition="'$(PackageMode)' == 'Store'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <AppxPackage>true</AppxPackage>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
</PropertyGroup>

<ItemGroup Condition="'$(PackageMode)' != 'Store'">
    <TrimmerRootAssembly Include="Microsoft.Windows.SDK.NET" />
    <TrimmerRootAssembly Include="WinRT.Runtime" />
</ItemGroup>



    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" Condition="'$(PackageMode)' != 'Store'" />
    </ItemGroup>

    <!-- MSIX manifest only for Store builds -->
    <ItemGroup Condition="'$(PackageMode)' == 'Store'">
        <AppxManifest Include="Package.appxmanifest" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization/language-config.json" />
        <EmbeddedResource Include="Localization/Languages/*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CopyPaste.Core\CopyPaste.Core.csproj" />
        <ProjectReference Include="..\CopyPaste.Listener\CopyPaste.Listener.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Shell\ConfigWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>

    </ItemGroup>


    <Target Name="CopyPriToPublish" AfterTargets="Publish">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).pri" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyAssetsToPublish" AfterTargets="Publish">
        <ItemGroup>
            <AssetFiles Include="$(OutputPath)Assets\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(PublishDir)Assets\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
