<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap5 rescap">

  <Identity
    Name="rgdevment.CopyPaste-ClipboardManager"
    Publisher="CN=AC154EDC-DBFC-482B-AF3B-A1A6FF12DA84"
    Version="1.0.0.4"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>CopyPaste - Clipboard Manager</DisplayName>

    <PublisherDisplayName>rgdevment</PublisherDisplayName>

    <Logo>Assets\StoreLogo.png</Logo>

    <Description>A clipboard manager designed to feel native — fast, beautiful, and private. Built with WinUI 3 for visual harmony. Your data stays local: no cloud, no telemetry, no tracking. Open source and free.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
    <Resource Language="es-CL" />
    <Resource uap:Scale="100" />
    <Resource uap:Scale="125" />
    <Resource uap:Scale="150" />
    <Resource uap:Scale="200" />
    <Resource uap:Scale="400" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">

      <uap:VisualElements
        DisplayName="CopyPaste"
        Description="A clipboard manager designed to feel native — fast, beautiful, and private. Built with WinUI 3 for visual harmony. Your data stays local: no cloud, no telemetry, no tracking. Open source and free."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">

        <uap:DefaultTile
          Wide310x150Logo="Assets\Wide310x150Logo.png"
          Square310x310Logo="Assets\Square310x310Logo.png"
          Square71x71Logo="Assets\Square71x71Logo.png"
          ShortName="CopyPaste" />

        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <uap5:Extension Category="windows.startupTask">
          <uap5:StartupTask
            TaskId="CopyPasteStartupTask"
            Enabled="true"
            DisplayName="CopyPaste" />
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
