<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Trimming compatibility -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    
    <!-- Exclude satellite assemblies -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CopyPaste.Core\CopyPaste.Core.csproj" />
    </ItemGroup>

</Project>
