<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- AOT Configuration -->
    <PublishAot>true</PublishAot>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StackTraceSupport>true</StackTraceSupport>
        
    <!-- Enable COM interop for Native AOT -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CopyPaste.Core\CopyPaste.Core.csproj" />
    </ItemGroup>

</Project>
